{
  "name": "clellaume",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "scrape": "node scraper/index.mjs",
    "scrape:philharmonie": "node scraper/scrape.mjs",
    "scrape:maison": "node scraper/scrape-maison.mjs"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "cheerio": "^1.0.0",
    "tailwindcss": "^4.0.0",
    "vite": "^6.0.0"
  }
}
